\relax 
\@writefile{toc}{\contentsline {title}{A very long title with deep neural networks variants applied on five databases and solving many problems occuring there.}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables. The final sentence of a table caption should end without a full stop}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures and Photographs}{3}}
\newlabel{sect:figures}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{3}}
\newlabel{fig:example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program Code}{3}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ECCV Paper Submission Notes}{4}}
